<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Siraja - Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'bootsrap/img/logo/logoBeltim.png' %}" type="image/x-icon">

    <!-- Custom fonts for this template-->
    <link href="{% static 'bootsrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'bootsrap/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <style>
        body {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .table-responsive {
        margin-bottom: 15px;
    }
    @media (max-width: 768px) {
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
    @media screen and (min-width: 800px) {
        .modal-dialog {
          max-width: 800px; /* New width for default modal */
        }
    }
     /* Tambahkan beberapa custom CSS untuk tabel */
     @media (max-width: 768px) {
            .table-responsive {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                white-space: nowrap;
                text-align: left;
            }
        }
        .modal {
            z-index: 1050;
        }
</style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include 'sidebar.html' %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

            {% include 'topbar.html' %}

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- message success -->
                    {% if messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {% for message in messages %}
                        {{ message }}
                        {% endfor %}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endif %}
            {% block content %}

            {% endblock %}

        </div>
        </div>
        <!-- End of Main Content -->

        {% include 'footer.html' %}
        {% include 'logout.html' %}

    </div>
        <!-- End of Content Wrapper -->

</div>
        <!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

 <!-- Bootstrap core JavaScript-->
  
 <script src="{% static 'bootsrap/vendor/jquery/jquery.min.js' %}"></script>
 <script src="{% static 'bootsrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

 <!-- Core plugin JavaScript-->
 <script src="{% static 'bootsrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

 <!-- Custom scripts for all pages-->
 <script src="{% static 'bootsrap/js/sb-admin-2.min.js' %}"></script>

 <!-- Page level plugins -->
 <script src="{% static 'bootsrap/vendor/chart.js/Chart.min.js' %}"></script>

 <!-- Page level custom scripts -->
 <!-- <script src="{% static 'bootsrap/js/demo/chart-area-demo.js' %}"></script>
 <script src="{% static 'bootsrap/js/demo/chart-pie-demo.js' %}"></script> -->
 <!-- <script src="{% static 'bootsrap/js/demo/chart-bar-demo.js' %}"></script> -->



</body>
</html>